# sauceDemo-Screenplay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/tevolvers/reto/exception/: ExceptionError.java
src/main/java/co/com/tevolvers/reto/model/: DataGeneral.java  FormInformation.java
src/main/java/co/com/tevolvers/reto/model/builder/: GeneralBuilder.java  InformationBuilder.java
src/main/java/co/com/tevolvers/reto/question/: CountTotalItems.java  TotalItemTax.java  ValidateFinalMessage.java
src/main/java/co/com/tevolvers/reto/question/factories/: Is.java
src/main/java/co/com/tevolvers/reto/task/: AddToCar.java  CredentialsLogIn.java  FillOutForm.java  ProblemUserCheckout.java  PurchaseMade.java  PurchaseWithoutArticle.java  RemoveAndCheck.java  ValidatePurchase.java
src/main/java/co/com/tevolvers/reto/userinterface/: CredentialsLogIn.java  FormInformation.java  HomePageSauce.java  OverviewCheckout.java  ShoppingCar.java
src/main/java/co/com/tevolvers/reto/util/: Builder.java
src/main/java/co/com/tevolvers/reto/util/constants/: MessagesFinal.java
src/test/java/co/com/tevolvers/reto/runners/: PurchaseFlowStoreRunner.java
src/test/java/co/com/tevolvers/reto/stepdefinitions/: PurchaseFlowStore.java
src/test/resources/features/: purchase_flow_store.feature
