webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--start-maximized
chrome_preferences.safebrowsing.enable=FALSE
serenity.project.name = Resultados Pruebas Sauce Demo
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000